sudo: required
services:
    - docker

before_install:
    - docker build -t anupmahajan/docker-react -f Dockerfile.dev .

script:
    - docker run -e CI=true anupmahajan/docker-react npm run test -- --coverage